before_script:
  - chmod +x alpine.sh
  - ./alpine.sh
  - gem install bundler --no-document
  #- gem install cpf_faker

image: ruby:alpine

test: 
  stage: test
  script:
    - bundle install
    - bundle exec cucumber --t @regressao

  artifacts:
    when: always
    paths:
      - reports/relatorio.html  


# trigger_build:
#   stage: deploy
#   script:
#     - "curl -X POST -F token=c54215c445438f542082037a08cef5 -F ref=Regressivo_B2B https://gitlab.com/api/v4/projects/16042752/trigger/pipeline"


#
#
#
