---

default: --profile pretty -p qualidade -p headless -p html

pretty: --format pretty
ci: --format progress
qualidade: AMBIENTE=qualidade
homolog: AMBIENTE=homolog
dev: AMBIENTE=dev
producao: AMBIENTE=producao
chrome: BROWSER=chrome
headless: BROWSER=headless
firefox: BROWSER=firefox
#html: -f html -o reports/relatorio.html
html: --format html --out=reports/relatorio.html
json: --format json --out=reports/relatorio.json