source "http://rubygems.org"

#gem 'capybara'
gem 'capybara', '~> 3.3'
gem 'cucumber', '~> 3.2'
gem 'faker'
gem 'rspec'
gem 'selenium-webdriver'
gem 'site_prism'
gem 'pry'
gem 'sikuli', '~> 0.3.0'
gem 'cpf_faker'


