url_padrao: 'https://desenvolvimento.snd.com.br/'
user: 'alan.machado@snd.com.br'
senha: '123456'
produto1: 'PROCESSADOR INTEL CORE I3 7350K 4,20 GHZ 4MB CACHE LGA 1151 KABYLAKE 7ª GERAÇÃO'
id1: 'div[data-productid="86805"]'
produto2: 'MONITOR AOC 15,6" LED WIDE - E1670SWU-WM'
id2: 'div[data-productid="83748"]'
minha conta: 'Nathan'
cpf_boleto: '05.374.975/0001-01'
nota_fiscal: '158279'
