
#language:pt

@regressao
Funcionalidade: Saldo SND PAY


 @limpacarrinho
Cenario: Validar saldo SND Pay
Dado que eu tenha um novo cliente 
Quando eu faturar no carrinho de compras para este CNPJ com cond.pagamento SNDPAY
Entao pedido sera  finalizado e uma solicitação de credito sera enviada