#language:pt

@erp
Funcionalidade: ERP

Cenario: Realizar Cotacao
    Dado que eu esteja na tela de Gerar Cotação.
    Quando eu preecher o formulário e solicitar a Cotação.
    Entao o sistema deve realizar a cotação com os dados informados.

